<!DOCTTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aliya Chen | Illustration</title>
   <link rel="stylesheet" href="css/stylesgallery.css">
<style>/*navigation sidebar*/
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.navcontainer {
    margin-top: 250px;
}
#nav {
    text-align: center;
    font-size: 13px;
    width: 13%;
    height: 100%;
    position: fixed;
    margin: 0px;
    padding-left: 0px;
    background-color: #26292d;
    min-height: 600px;
    overflow: auto;
    z-index: 1;
}
.dropitems {
    margin-left: -40px;
    padding-left: 0px;
}
li {
    list-style-type: none;
    position: relative;
}

ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
}
li a, .dropbtn {
    display: inline-block;
    font-family: 'Lato', sans-serif;
    color: lightgrey;
    padding: 8px 40px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    color: darkgrey;
}
li.dropdown {
    display: inline-block;
     font-family: 'Lato', sans-serif;
    color: darkgrey;
    text-decoration: none;
    display: block; 
}

/*links at bottom*/
.links {
    margin: auto;
    position: fixed;
    bottom: 30px;
    z-index: 2;
    width: 13%;
    text-align: center;
}
.links img {
    height: 25px;
    padding: 10px; 
    margin: auto;
}
.links img.darkableImage {
    opacity:1;
    filter:alpha(opacity=100);
}


/*illustration masonry*/

html, body {
    width: 100%;
    margin: 0;
    background: #e9e9e9;
}

.masonry {
    width: 85%;
    float: left;
    margin-top: 1em;
    margin-left: 14%;
    
    padding: 0;
    font-size: .85em;
}

.item {
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    padding: 0;
    width: 100%;
}

.galleryill img {
    width: 100%;
    display: inline-block;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}


@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}

/*visdev style*/
#gallery {
    display: none;
}
.visdev {
    float: left;
    margin: auto;
    margin-left: 28%;
    display: block;
    cursor: pointer;
    transition: 0.3s;
    width: 50%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*modal*/
.viscontainer {padding:0.01em 16px}
.w3-modal {
    z-index:100;
    display:none;
    text-align: center;
    margin:0;
    position:fixed;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.8);
}
.w3-modal-content {
    z-index: 101;
    margin:0;
    position:relative;
    max-height:100%;
    text-align: center;
}

.w3-animate-zoom {animation:animatezoom 0.4s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}


/*lightbox*/
/* The Modal (background) */
.modal {
    z-index: 100;
    float: left;
    display:none;
    text-align: center;
    margin:0;
    position:fixed;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.7);
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
    z-index:200;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 25;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 25;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!--fade in-->
<script type="text/javascript">
    $(document).ready(function(){
        $('#gallery').fadeIn(300);
    });
</script>
   
 <!--menu slide down-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(function() {
    $("#dropdownitems").click(function(){
      $(".dropitems").slideToggle();
    });
});
</script>
    
<!--lightbox-->
    <script>
function onClick(element) {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    
    
</head>
<nav>
<ul id="nav">
    <div class="navcontainer">
    <li><a href="index.html#about">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" id="dropdownitems">Art</a>
        <ul>
            <li class="dropitems"><a href="illustration.html">Illustration</a></li>
            <li class="dropitems"><a href="#">Design</a></li>
            <li class="dropitems"><a href="visdev.html">Visdev</a></li>
        </ul>
    </li>
    <li><a href="#code">Code</a></li>
    <li><a href="contact.html">Contact</a></li>
    </div>
</ul>
    
<div class="links">
        <a target="_blank" href="http://rokashii.tumblr.com/"><img src="images/tumblr.png" alt="tumblr" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
            onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" ></a>
        <a target="_blank" href="https://www.artstation.com/artist/aliyachen"><img src="images/artstation.png" alt="Artstation" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
            onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" ></a>
        <a target="_blank" href="https://www.linkedin.com/in/aliya-chen-b97960119/"><img src="images/linkedin.png" alt="LinkedIn" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
            onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" ></a>
</div>
</nav> 
<body>
    <div id="gallery" class="masonry galleryill">
        <div class="item">
            <img src="images/illustration/echoes.png" style="cursor:pointer;" onclick="onClick(this);currentSlide(1)">
        </div>
        <div class="item">
            <img src="images/illustration/voices.png" style="cursor:pointer" onclick="onClick(this);currentSlide(2)">
        </div>
        <div class="item">
            <img src="images/illustration/arabian.png" style="cursor:pointer" onclick="onClick(this);currentSlide(3)">
        </div>
        <div class="item">
            <img src="images/illustration/birds.png" style="cursor:pointer" onclick="onClick(this);currentSlide(4)">
        </div>
        <div class="item">
            <img src="images/illustration/wishingwell.png" style="cursor:pointer" onclick="onClick(this);currentSlide(5)">
        </div>
        <div class="item">
            <img src="images/illustration/cat.png" style="cursor:pointer" onclick="onClick(this);currentSlide(6)">
        </div>
        <div class="item">
            <img src="images/illustration/hansel.png" style="cursor:pointer" onclick="onClick(this);currentSlide(7)">
        </div>
        <div class="item">
            <img src="images/illustration/treehouse.png" style="cursor:pointer" onclick="onClick(this);currentSlide(8)">
        </div>
        <div class="item">
            <img src="images/illustration/omnis.png" style="cursor:pointer" onclick="onClick(this);currentSlide(9)">
        </div>
        <div class="item">
            <img src="images/illustration/flower.png" style="cursor:pointer" onclick="onClick(this);currentSlide(10)">
        </div>
        
        <div class="item">
            <img src="images/illustration/leopard.png" style="cursor:pointer" onclick="onClick(this);currentSlide(11)">
        </div>
        <div class="item">
            <img src="images/illustration/eldorado.png" style="cursor:pointer" onclick="onClick(this);currentSlide(12)">
        </div>
        <div class="item">
            <img src="images/illustration/shadows.png" style="cursor:pointer" onclick="onClick(this);currentSlide(13)">
        </div>
        <div class="item">
            <img src="images/illustration/sleep.png" style="cursor:pointer" onclick="onClick(this);currentSlide(14)">
        </div>
        <div class="item">
            <img src="images/illustration/hunter.png" style="cursor:pointer" onclick="onClick(this);currentSlide(15)">
        </div>
    </div>

    
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="modal-content w3-animate-zoom">
        <div class="mySlides">
            <img src="images/illustration/echoes.png" style="height:100%">
        </div>
       <div class="mySlides">
            <img src="images/illustration/voices.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/arabian.png" style="height:100%">
        </div>
       <div class="mySlides">
            <img src="images/illustration/birds.png" style="cursor:pointer;height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/wishingwell.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/cat.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/hansel.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/treehouse.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/omnis.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/flower.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/leopard.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/eldorado.png" style="height:100%">
        </div>
      <div class="mySlides">
            <img src="images/illustration/shadows.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/sleep.png" style="height:100%">
        </div>
        <div class="mySlides">
            <img src="images/illustration/hunter.png" style="height:100%">
        </div>
    </div>
</div>    
</body>
</html>






<!DOCTTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aliya Chen | Illustration</title>
   <link rel="stylesheet" href="css/stylesgallery.css">

    
 <script>
function onClick(element) {
  document.getElementById("img02").src = element.src;
  document.getElementById("modal02").style.display = "block";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!--fade in-->
<script type="text/javascript">
    $(document).ready(function(){
        $('#gallery').fadeIn(300);
    });
</script>
   
 <!--menu slide down-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(function() {
    $("#dropdownitems").click(function(){
      $(".dropitems").slideToggle();
    });
});
</script>
    
</head>
<nav>
<ul id="nav">
    <div class="navcontainer">
    <li><a href="index.html#about">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" id="dropdownitems">Art</a>
        <ul>
            <li class="dropitems"><a href="illustration.html">Illustration</a></li>
            <li class="dropitems"><a href="#">Design</a></li>
            <li class="dropitems"><a href="visdev.html">Visdev</a></li>
        </ul>
    </li>
    <li><a href="#code">Code</a></li>
    <li><a href="contact.html">Contact</a></li>
    </div>
</ul>
    
<div class="links">
        <a target="_blank" href="http://rokashii.tumblr.com/"><img src="images/tumblr.png" alt="tumblr" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
            onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" ></a>
        <a target="_blank" href="https://www.artstation.com/artist/aliyachen"><img src="images/artstation.png" alt="Artstation" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
            onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" ></a>
        <a target="_blank" href="https://www.linkedin.com/in/aliya-chen-b97960119/"><img src="images/linkedin.png" alt="LinkedIn" class="darkableImage" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
            onmouseover="this.style.opacity=0.6;this.filters.alpha.opacity=60" ></a>
</div>
</nav> 
<body>
    <div id="gallery" class="masonry galleryill">
        <div class="w3-container item">
            <img src="images/illustration/echoes.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/voices.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/arabian.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        
        <div class="w3-container item">
            <img src="images/illustration/birds.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/wishingwell.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/cat.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/hansel.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/treehouse.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/omnis.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/flower.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        
        <div class="w3-container item">
            <img src="images/illustration/leopard.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/eldorado.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/shadows.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/sleep.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
        <div class="w3-container item">
            <img src="images/illustration/hunter.png" style="cursor:pointer" onclick="onClick(this)">
        </div>
    </div>

<div id="modal02" class="w3-modal" onclick="this.style.display='none'">
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img02" style="height:100%">
  </div>
</div>
</body>
</html>